# Lesson20

./: pom.xml
src/test/java/config/: ConfigTest.java
src/test/java/pages/: LoginPage.java  MainPage.java  TwoFactorAuthPage.java
src/test/java/tests/: LoginTest.java
